{
  "name": "@electrodesk/types",
  "version": "0.0.6",
  "description": "typings and json schemas for electron client",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electrodesk/types.git"
  },
  "author": "Ralf Hannuschka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/electrodesk/types/issues"
  },
  "homepage": "https://github.com/electrodesk/types#readme",
  "types": "src/index.d.ts",
  "typesVersions": {
    "*": {
      "core": ["src/index.d.ts"],
      "application": ["src/application/index.d.ts"]
    }
  }
}
